{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true,
     "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src"]
}
